[gd_scene load_steps=6 format=3 uid="uid://bgkc0hu54tuoo"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_ux3au"]
[ext_resource type="AudioStream" uid="uid://dntcgskbnabqg" path="res://Projet sans titre.mp3" id="2_nhk3g"]
[ext_resource type="PackedScene" uid="uid://bcpmer4dnp4w1" path="res://survivantskin.tscn" id="3_8jqow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpqks"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8x2on"]

[node name="chercheur" type="Node3D"]

[node name="poulet" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 3.39342e-16, 0, 1, 0, 3.39342e-16, 0, 1, 2.98023e-08, 4.58008, 1.49012e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="poulet"]
shape = SubResource("BoxShape3D_lpqks")

[node name="chercheur" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="chercheur"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.58008, 0)
script = ExtResource("1_ux3au")

[node name="hand" type="RayCast3D" parent="chercheur/CharacterBody3D"]
transform = Transform3D(0.983562, 0.180571, -7.89299e-09, -0.0163782, 0.0892111, -0.995878, -0.179827, 0.979508, 0.0907021, -0.237371, 0.602944, -0.0271244)

[node name="CollisionShape3D" type="CollisionShape3D" parent="chercheur/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_8x2on")

[node name="bruits pas" type="AudioStreamPlayer3D" parent="chercheur/CharacterBody3D"]
stream = ExtResource("2_nhk3g")
volume_db = 50.0
max_distance = 73.14

[node name="Camera3D" type="Camera3D" parent="chercheur/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.995878, 0.0907021, 0, -0.0907021, 0.995878, 0, 0.713622, -0.260594)

[node name="ColorRect" type="ColorRect" parent="chercheur/CharacterBody3D/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.0392157)

[node name="SpotLight3D" type="SpotLight3D" parent="chercheur/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0305559, 0.999533, 0, -0.999533, 0.0305559, 0, 16.5129, 0)
light_color = Color(0.470076, 0.470076, 0.470076, 1)
light_indirect_energy = 3.717
spot_range = 25.1993
spot_angle = 23.9062

[node name="characterMedium" parent="chercheur/CharacterBody3D" instance=ExtResource("3_8jqow")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -0.840527, 0)
